{
  "name": "invoice-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoice": "node --loader ts-node/esm src/invoice-parser.ts",
    "build": "npx tsc",
    "start": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node src/index.ts'",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "format": "npm run prettier -- --write",
    "prettier": "prettier --ignore-path .prettierignore \"**/*.+(js|json|ts|mdx)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "currency": "^4.1.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/concurrently": "^7.0.0",
    "@types/connect-busboy": "^1.0.0",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/fs-extra": "^11.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.9",
    "@types/nodemon": "^1.19.2",
    "@types/pdf-parse": "^1.1.1",
    "currency.js": "^2.0.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "nodemon": "^2.0.22",
    "pdf-parse": "^1.1.1",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1"
  }
}
